* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*change the the font of the root*/

.nav-bar {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.nav-item {
  padding: 0 65px !important;
}

.home-container__img {
  height: auto;
  width: auto;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  animation: rightToLeft 1s;
  transition: all 0.5s;
}

.my-img {
  width: 300px;
  height: 500px;
  object-fit: cover;
  object-position: left bottom;
  position: relative;
  transition: all 0.3s;
}

.my-img:hover {
  transform: scale(1.1);
}

.hr {
  position: absolute;
  width: 100%;
  border-top: 2px solid #6200ee;
  z-index: -1;
  top: 200px;
  transform: rotate(5deg);
  transition: all 0.3s;
}

.hr-0 {
  position: absolute;

  color: #000000;
  display: inline-block;
  position: absolute;
  border-top: 2px solid #03dac6;
  z-index: -1;
  margin-left: 30%;
  width: 90%;
  transition: all 0.3s;
  transform: rotate(100deg);
}

.home-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  height: fit-content;
  padding: 50px;
}

@font-face {
  font-family: mon;
  src: url(/font/MonumentExtended-Ultrabold.otf);
}

.home-container__text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  animation: leftToRight 1s;
  transition: all 0.5s;
}

.home-header__hi {
  margin-top: 70px;
  font-size: 50px;
  font-weight: 400;
}
.coma {
  color: #03dac6;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #6200ee;
  margin-top: 10px;
  margin-bottom: 5px;
}

.home-header__name {
  font-size: 90px;
}

.home-header__p {
  width: 200px;
  font-size: 15px;
}

.scroll-btn {
  padding-top: 70px;
  text-decoration: none;
  color: gray;
}

.scroll-btn:hover {
  color: gray;
}

.scroll-img {
  width: 100px;
  height: 100px;
  transition: all 0.3s;
}

.scroll-img:hover {
  transform: translateY(10px);
}

.scroll-text {
  font-family: "Gloria Hallelujah", cursive;
  font-size: 12px;
}

/* About section */
.about-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 30px;
  padding-right: 0;
}

.about-container__content {
  display: flex;
  justify-content: space-around;
  gap: 50px;
  padding: 30px;
  flex-wrap: wrap;
}
.about-header {
  font-size: 100px;
  padding: 100px;
  display: flex;
  padding-left: 40px;
  padding-bottom: 50px;
}

.dot-1 {
  height: 50px;
  width: 50px;
  background-color: #ff0267;
  position: relative;
  text-align: center;
}

.dot-ver-1 {
  height: 1414px;
  width: 3px;
  background-color: #ff02671f;
  position: absolute;
  left: 50%;
  animation: leftToRight 0.3s;
  transition: all 0.3s;
}

.about-text {
  display: flex;
  flex-direction: column;
  word-spacing: 2px;
  width: 70%;
  padding: 0 30px;
  background-color: #ffffff;
  padding-top: 10px;
  padding-bottom: 100px;
  height: fit-content;
  z-index: 1;
  animation: leftToRight 0.1s ease-in;
  transition: all 0.3s;
  border-radius: 10px;
  flex-wrap: wrap;
}
.about-text:hover {
  transform: scale(1.1);
}

.about-text:hover .dot-hr-1 {
  width: 140px;
}

.myName {
  color: #ff0266;
}

.about-text__header {
  font-size: 25px;
  font-weight: 400;
}
.dot-2 {
  height: 10px;
  width: 10px;
  background-color: #ff0266;
  position: relative;
  text-align: center;
}

.grade {
  color: #ff0266;
}

.wecode {
  color: #03a1da;
}

.dot-hr-1 {
  width: 0;
  height: 2px;
  background-color: #ff026739;
  position: absolute;
  right: 0;
  top: 50%;
  margin-right: 10px;
  transform: translateY(-50%);
  transition: all 0.3s;
}

.about-text__p {
  font-size: 17px;
  padding-top: 20px;
  flex-grow: inherit;
}
.about-activity {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 30px;
  gap: 30px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.about-activity__header {
  color: #ff026747;
  font-weight: 300;
  font-size: 40px;
}

.dot-4 {
  height: 10px;
  width: 10px;
  background-color: #ff026739;
  position: relative;
  text-align: center;
}

.dot-hr {
  width: 341px;
  height: 2px;
  background-color: #ff026739;
  position: absolute;
  right: 0;
  top: 50%;
  margin-right: 10px;
  transform: translateY(-50%);
}

.dot-ver-2 {
  transform: rotate(90deg);
  position: absolute;
  bottom: 0;
}

.about-activity__content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.logo {
  width: 90px;
  height: 90px;
  position: absolute;
  left: -130px;
  margin-top: 10px;
}
.logo-1 {
  height: 50px;
  width: 100px;
}

.logo-2 {
  height: 70px;
  width: 100px;
  background-color: #03a1da;
}

.activity-text__header {
  font-size: 30px;
  font-weight: 400;
}
#skills {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.skill-header_container {
  display: flex;
  justify-content: flex-start;
}

.s-skill {
  padding-left: 10px;
  margin-top: 20px;
}
.multiple {
  width: 100px;
  height: 100px;
  margin-left: 7px;
  position: relative;
}

.dot-ver-skill {
  height: 1754px;
  width: 3px;
  background-color: #03dac54d;
  position: absolute;
  left: 95px;
  margin-top: 55px;
  animation: leftToRight 0.3s;
  transition: all 0.3s;
}

.skill-content_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 100px;
  padding-top: 40px;
  padding-left: 300px;
}

.skill-text {
  font-size: 25px;
  font-weight: 200;
  padding-bottom: 30px;
}

.s-skill {
  margin-left: 5px;

  padding-bottom: 10px;
}

.tech {
  color: #03dac6;
  font-weight: 400;
}

.tech-dot {
  font-size: 40px;
  color: #6200ee;
}
.git-con {
  display: flex;
}

.skill-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-shrink: 1;
}

.tech-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50%;
}

.tech-img-3 {
  object-position: bottom left;
}

.skill-card {
  width: 200px;
  height: 200px;
  overflow: hidden;
  transition: all 0.3s;
  transform-origin: top right;
}

.skill-card-1:hover {
  width: 400px;
  transform-origin: top left;
}

.tech-img-2 {
  object-position: 80%;
}

.skill-card-2:hover {
  width: 400px;
}
.skill-card-3:hover {
  width: 400px;
}
.skill-card-4:hover {
  width: 400px;
}

.sc-2 {
  margin-top: 20px;
}

.figma {
  object-position: 80% !important;
}

.sass {
  object-position: 50%;
}

.git {
  object-position: 90%;
}

.sign-1 {
  width: 15px;
  height: 15px;

  transition: all 0.3s;
}
.hr-con {
  position: relative;
}

.hr-skill {
  width: 0;
  height: 2px;
  background-color: #03dac54d;
  position: absolute;
  right: 390px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
}

.software-skill {
  padding-top: 150px;
}

.hr-con-1 {
  position: relative;
}
.hr-skill-1 {
  width: 216px;
  height: 2px;
  background-color: #03dac54d;
  position: absolute;
  left: -200px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
}

.software-content {
  display: flex;

  justify-content: flex-start;
}

.softtware-text {
  padding: 20px;
  width: 60%;
  font-size: 20px;
  font-weight: 400;
  color: #000000ab;
}

.tech-dot {
  margin: 0;
  padding: 2px;
  line-height: 42px;
  color: #03dac571;
  font-weight: 900;
}

#project {
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.hr-con-pro {
  display: flex;
  flex-direction: column;
  position: relative;
}
.circle {
  width: 120px;
  height: 120px;
  background-color: #29b6f6;
  border-radius: 50%;
  position: absolute;
  left: 40px;
}

.hr-pro {
  height: 1350px;
  width: 3px;
  background-color: #29b5f658;
  position: absolute;
  top: 0;
  left: 97px;
}

.header-pro {
  margin-left: 100px;
  margin-bottom: 50px;
  position: absolute;
  top: -30px;
}

.project-content_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 100px;
  padding-top: 130px;
  padding-left: 300px;
  gap: 50px;
}

.circle-2 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #29b6f6;
}

.pro-p {
  font-weight: 200;
  font-size: 25px;
}

.pro-ps {
  color: #29b6f6;
  font-weight: 400;
}

.pro-card__container {
  display: flex;
  justify-content: flex-start;

  flex-wrap: wrap;
  gap: 100px;
}

.link-btn__card {
  text-decoration: none;
}

.pro-card {
  display: inline-block;
  width: 300px;
  height: 300px;
  position: relative;
  background-color: #03a1da;
  border-radius: 1px;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

.pro-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 1px;
}

.pro-card_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 17%;
  background-color: #29b5f6f3;
  color: #ffffff;
  transition: all 0.3s ease-in-out;
  gap: 20px;
}

.pro-card_h {
  font-size: 35px;

  margin-top: 200px;
}

.pro-btn {
  width: 130px;
  background-color: #ffffff;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  font-size: 20px;
  border-radius: 5px;
}

.pro-btn:hover {
  background-color: #9d9d9d7d;
}
.logo-2 {
  background-color: #03a1da;
}

.pro-card:hover .pro-card_text {
  height: 100%;
  padding-bottom: 170px;
}

.ver-contact {
  background-color: #6300ee69;
  height: 800px;
}

.sumbit {
  width: 300px;
  border: 3px solid #6300ee;
  color: #6300ee;
  margin-top: 20px;
  padding: 5px;
  font-size: 20px;
  transition: all 0.2s;
}

.sumbit:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

.contact-container {
  display: flex;
  flex-direction: column;
  padding: 5px 0;

  align-items: center;

  justify-content: space-around;
}
.get {
  color: #6300ee8b;
  padding: 20px 0;
  font-weight: 100;
}
#msg {
  width: 400px;
  height: 200px;
  padding: 5px;
  border: none;
  border-bottom: 3px solid #6300ee8b;
  transition: all 0.3s;
}

#msg:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  border: 0;
  border-bottom: 3px solid #6200ee;
}
.form-con {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffffff;
  height: 400px;
  width: 440px;
  gap: 30px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

#form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.full-name {
  width: 400px;
  padding: 5px;
  border: none;
  border-bottom: 3px solid #6300ee8b;
  transition: all 0.3s;
}

.full-name:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  border: none;
  border-bottom: 3px solid #6300ee;
}

.email {
  width: 400px;
  padding: 5px;
  border: none;
  border-bottom: 3px solid #6300ee8b;
  transition: all 0.3s;
}

.email:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  border: none;
  border-bottom: 3px solid #6300ee;
}

.container-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
}

.form-text {
  display: flex;
  flex-direction: column;
  background-color: #6300ee3d;
  height: 200px;
  width: 400px;
  padding: 20px;
  border-radius: 5px;
}

.form-h {
  font-weight: 100;
  color: #6300ee;
}

.form-p {
  font-size: 17px;
}

.footer-con {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  background-color: #03dac53c;
  width: 1420px;
  position: absolute;
  left: 95px;
}

#footer {
  display: flex;
  flex-direction: column;
  margin-top: 170px;
}
.copy-img {
  width: 10px;
  height: 10px;
}

.hr-footer {
  width: 1420px;
  height: 3px;
  background-color: #03dac6;
  position: absolute;
  left: 96px;
}

.social-media {
  display: flex;
  gap: 20px;
}

.copy {
  font-size: 17px;
  display: flex;
}

.emaill {
  display: flex;
  font-size: 17px;
}

.social-a {
  text-decoration: none;
  color: #000000;
  font-weight: 200;
  font-size: 17px;
}

@media only screen and (max-width: 600px) {
  .header-pro {
    margin-left: 60px;
  }
  .nav-bar {
    display: inline-block;
    margin-left: 0px !important;
  }
  .software-content {
    flex-grow: inherit;
    flex-wrap: wrap;
  }

  .softtware-text {
    font-size: 15px;
    padding: 0;

    width: fit-content;
  }

  .tech-dot {
    font-size: 10px;
    display: none;
  }

  .home-header__hi {
    margin-top: 0;
  }

  .scroll-btn {
    display: none;
  }
  .scroll-text {
    display: none;
  }
  .about-text {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 450px;
  }

  .about-text__header {
    font-size: 17px;
  }

  .about-text__p {
    padding-top: 10px;
    font-size: 14px;
  }

  .about-activity__header {
    font-size: 25px;
  }

  .activity-text__header {
    font-size: 20px;
  }

  .dot-ver-skill {
    height: 2200px;
  }

  .activity-text__p {
    font-size: 10px;
    width: 200px;
  }

  .dot-ver-1 {
    height: 1800px;
  }
  .dot-2 {
    margin-bottom: 10px;
  }

  .about-text {
    font-size: 11px;
  }
  .about-activity {
    flex-direction: row;
    margin-top: 100px;
  }

  .scroll-img {
    display: none;
  }

  .hr {
    display: none;
  }

  .hr-0 {
    display: none;
  }

  .nav-q {
    margin-left: 30px !important;
  }
  .my-img {
    object-position: 30%;
  }

  .my-img:hover {
    transform: scale(1);
  }

  .home-container__img {
    box-shadow: none;
  }
  .home-container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .my-img {
    width: 300px;
    height: 300px;
    border-radius: 20%;
    overflow: hidden;
  }

  .skill-content_container {
    margin: 0;
    padding-bottom: 0;
    height: 100%;
  }

  #project {
    margin: 0;
  }
  .nav-item {
    padding: 0 0px !important;
  }

  .nav-item-home {
    padding-right: 0px !important;
  }

  .skill-content_container {
    padding-left: 145px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .skill-container {
    padding-left: 0;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
  }

  .sc-2 {
    margin: 0;
    padding: 0;
    gap: 0;
  }

  .hr-skill {
    display: none;
  }
  .git-con {
    display: flex;
    position: absolute;
    bottom: -60px;
  }
  .skill-card {
    width: 100px;
    height: 100px;
    flex-direction: row;
    justify-content: flex-start;
    padding: 5px;
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .skill-card-1:hover {
    width: 130px;
  }
  .skill-card-2:hover {
    width: 130px;
  }
  .skill-card-3:hover {
    width: 130px;
  }
  .skill-card-4:hover {
    width: 130px;
  }

  .figma {
    object-position: 30%;
    object-fit: scale-down;
  }

  .git {
    object-fit: scale-down;
  }

  .sass {
    object-fit: scale-down;
  }

  .github {
    object-fit: scale-down;
  }

  .skill-text {
    font-size: 16px;
  }
  .hr-skill {
    height: 2600px;
  }

  .skill-content_container {
    padding-bottom: -50px;
    margin-bottom: 0;
  }
  .project-content_container {
    flex-wrap: wrap;
    padding-left: 150px;
  }
  .pro-p {
    font-size: 15px;
  }

  .hr-pro {
    height: 2000px;
  }

  .hr-skill {
    height: 300px;
  }

  .pro-card {
    flex-wrap: wrap;
    height: 200px;
    width: 300px;
  }
  .pro-card__container {
    flex-wrap: wrap;
    margin: 0;
    padding-left: 0;
    gap: 20px;
  }

  .s-contact {
    font-size: 80px;
    margin-top: 50px;
  }
  .ver-contact {
    height: 1000px;
  }

  .form-con {
    width: 300px;
  }

  .form-text {
    width: 300px;
    height: 150px;
  }

  .container-form {
    margin-left: 150px;
  }
  .form-h {
    font-size: 22px;
    font-weight: 300;
  }

  .form-p {
    font-size: 13px;
  }

  .full-name {
    width: 200px;
  }

  .email {
    width: 200px;
  }

  #msg {
    width: 200px;
  }

  .sumbit {
    width: 100px;
  }
  .pro-card_text {
    gap: 13px;
    padding: 25px 0;
  }

  .pro-btn {
    font-size: 15px;
  }

  .footer-con {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    width: 385px;
    margin: 0;
  }

  .hr-footer {
    width: 385px;
    margin: 0;
  }
}

/*Adding animations*/

@keyframes leftToRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rightToLeft {
  0% {
    opacity: 0;
    transform: translateX(120px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
